{
  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [17, 5],
    "names" : [
      [ "off.blue", "0.blue", "1.blue", "2.blue" ,"3.blue", "4.blue", "5.blue", "6.blue", "7.blue", "8.blue", "9.blue",
        "a.blue", "b.blue", "c.blue", "d.blue", "e.blue", "f.blue" ],
      [ "off.red", "0.red", "1.red", "2.red", "3.red", "4.red", "5.red", "6.red", "7.red", "8.red", "9.red",
        "a.red", "b.red", "c.red", "d.red", "e.red", "f.red" ],
      [ "off.green", "0.green", "1.green", "2.green", "3.green", "4.green", "5.green", "6.green", "7.green", "8.green", "9.green",
        "a.green", "b.green", "c.green", "d.green", "e.green", "f.green" ],
      [ "off.yellow", "0.yellow", "1.yellow", "2.yellow", "3.yellow", "4.yellow", "5.yellow", "6.yellow", "7.yellow", "8.yellow", "9.yellow",
        "a.yellow", "b.yellow", "c.yellow", "d.yellow", "e.yellow", "f.yellow" ],  
      [ "off.purple", "0.purple", "1.purple", "2.purple", "3.purple", "4.purple", "5.purple", "6.purple", "7.purple", "8.purple", "9.purple",
        "a.purple", "b.purple", "c.purple", "d.purple", "e.purple", "f.purple" ]
    ]
  },
  
  "aliases" : {
    "off.default" : "off.blue",
    "0.default" : "0.blue",
    "1.default" : "1.blue",
    "2.default" : "2.blue",
    "3.default" : "3.blue",
    "4.default" : "4.blue",
    "5.default" : "6.blue",
    "6.default" : "7.blue",
    "7.default" : "8.blue",
    "8.default" : "9.blue",
    "9.default" : "a.blue",
    "b.default" : "b.blue",
    "c.default" : "c.blue",
    "d.default" : "d.blue",
    "e.default" : "e.blue",
    "f.default" : "f.blue"
  }
}
