NEXT STABLE VERSION
{
  "author" : "Storm_UK",
  "priority" : 100,
  "friendlyName" : "^darkcyan;Macrochip",
  "link" : "steam://url/CommunityFilePage/729444820",
  "steamContentId" : "729444820",
  "name" : "macrochip",
  "path" : ".",
  "description" : "Create 'virtual circuits' inside Macrochips. Also revises vanilla games logic gates and includes additional objects.",
  "requires" : [],
  "version" : "v4.0"
}

NEXT WIP VERSION
{
  "author" : "Storm_UK",
  "priority" : 100,
  "friendlyName" : "^darkcyan;Macrochip ^red;WIP",
  "link" : "steam://url/CommunityFilePage/876060122",
  "steamContentId" : "876060122",
  "name" : "macrochip WIP",
  "path" : ".",
  "description" : "Work in Progress version. Create 'virtual circuits' inside Macrochips. Also revises vanilla games logic gates and includes additional objects.",
  "requires" : [],
  "version" : "v4.0 WIP"
}