STABLE VERSION
{
  "author" : "Storm_UK",
  "priority" : 100,
  "friendlyName" : "^darkcyan;Macrochip",
  "link" : "steam://url/CommunityFilePage/729444820",
  "steamContentId" : "729444820",
  "name" : "macrochipWIP",
  "path" : ".",
  "description" : "Create 'virtual circuits' inside Macrochips, saving footprint space in game world. Also revises and includes additional logic gates and other objects.",
  "requires" : [],
  "version" : "v3.5"
}

WIP VERSION
{
  "author" : "Storm_UK",
  "priority" : 100,
  "friendlyName" : "^darkcyan;Macrochip WIP",
  "link" : "steam://url/CommunityFilePage/876060122",
  "steamContentId" : "876060122",
  "name" : "macrochip WIP",
  "path" : ".",
  "description" : "WIP version. Create 'virtual circuits' inside Macrochips, saving footprint space in game world. Also revises and includes additional logic gates and other objects.",
  "requires" : [],
  "version" : "v3.51 WIP"
}