{
  "frameGrid" : {
    "size" : [8, 8],
    "dimensions" : [10, 7],
    "names" : [
      [ "red", "green", "blue", "orange", "purple", "yellow", "grey", "lightgrey" ],
      [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
      [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" ],
      [ "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T" ],
      [ "U", "V", "W", "X", "Y", "Z", "space", "square", "smallsquare", "dot" ], 
      [ "plus", "minus", "mult", "div", "equal", "ques", "exclam", "stop", "circle", "filledcircle" ],
      [ "up", "down", "left", "right", "NW", "NE", "SW", "SE", "symb", "oddsymb" ]
    ]
  }
}
